<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - InvestAdvisor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #1e395a;
            color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font: arial;
            color: #ffffff;
        }
        h2 {
            color: #1e395a;
        }

        nav {
            background-color: #1e395a;
            color: #fff;
            padding: 20px;
            text-align: start;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #e9e7e7;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#about">About Us</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#forum">Forum</a>
    </nav>
    <section id="about">
        <h2>Complience</h2>
        <p></p>
        <p> </p>
    </section>
</body>
</html>
