<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Meine Homepage</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e395a;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #fff;
        }
        
        h2 {
            color: #1e395a;
        }
        p {
            color: #1e395a;
        }
        nav {
            display: none;
            background-color: #292929;
            padding: 10px;
            position: absolute;
            top: 130px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
        }
        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .menu-btn {
            cursor: pointer;
        }
        .board {
            padding: 20px;
            margin: 20px;
            background-color: #e4e4e4;
            border-radius: 10px;
        }
        footer {
            background-color: #1e395a;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    
    </style>
</head>

<body>
    <header>
        <h1>InvestAvisor</h1>
        <div class="menu-btn">Menu</div>
    </header>
    <nav id="menu">
        <a href="#" class="menu-link" data-target="About">About Us</a>
        <a href="#" class="menu-link" data-target="portfolio">Mein Portfolio</a>
        <a href="#" class="menu-link" data-target="login">Anmelden</a>
        <a href="#" class="menu-link" data-target="forum">Forum</a>
    </nav>
    <div class="board">
        <h2>Aktuell</h2>
        <p>200</p>
    </div>
    
    <footer> All rights reserved ImvestAvisor  2024 </footer>
    
    <script>
        
        document.querySelector('.menu-btn').addEventListener('click', function() {
            document.getElementById('menu').style.display = 'block';
        });
        document.querySelectorAll('.menu-link').forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent default link behavior
                var target = this.getAttribute('data-target');
                window.location.href = target + '.html'; // Redirect to target page
            });
        });
    
    </script>

</body>

</html>
